[gd_scene load_steps=5 format=3 uid="uid://d15wcrmaekds2"]

[ext_resource type="Script" uid="uid://ciyjsctdmpdcx" path="res://addons/icosa/browser.gd" id="1_v1e32"]
[ext_resource type="Texture2D" uid="uid://bwqa7sodpxksf" path="res://addons/icosa/icons/cog.svg" id="2_0gaid"]

[sub_resource type="SystemFont" id="SystemFont_v1e32"]
font_names = PackedStringArray("Arial")
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_0gaid"]
default_font = SubResource("SystemFont_v1e32")
default_font_size = 16

[node name="Icosa" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IcosaBrowser" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0gaid")
theme_override_constants/side_margin = 32
current_tab = 0
tab_focus_mode = 0
script = ExtResource("1_v1e32")

[node name="Settings" type="Button" parent="."]
visible = false
layout_mode = 1
offset_right = 32.0
offset_bottom = 32.0
toggle_mode = true
icon = ExtResource("2_0gaid")

[node name="SettingsWindow" type="Window" parent="."]
oversampling_override = 1.0
title = "⚙️ Icosa Settings"
initial_position = 1
size = Vector2i(550, 300)
visible = false

[node name="Downloads" type="Node" parent="."]

[connection signal="tree_exited" from="Downloads" to="IcosaBrowser" method="_on_downloads_tree_exited"]
