[gd_scene load_steps=3 format=3 uid="uid://ihn1fpvxcg7n"]

[ext_resource type="Script" uid="uid://cohfvgtkb1ned" path="res://addons/icosa-gallery/asset_tag.gd" id="1_dgrln"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ka0us"]
bg_color = Color(0.0680884, 0.571801, 0.366282, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Tag" type="Panel"]
custom_minimum_size = Vector2(60, 20)
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ka0us")
script = ExtResource("1_dgrln")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "Text"
horizontal_alignment = 1
