[gd_scene load_steps=3 format=3 uid="uid://cagka4k0eskfi"]

[ext_resource type="Script" uid="uid://ds6v28bagkc5a" path="res://addons/icosa-gallery/thumbnail.gd" id="1_trr3q"]
[ext_resource type="Texture2D" uid="uid://b7qrs5qju2ois" path="res://addons/icosa-gallery/icons/download.svg" id="2_0msik"]

[node name="Thumbnail" type="Button"]
modulate = Color(1, 1, 1, 0.172549)
offset_left = 4.0
offset_top = 4.0
offset_right = 246.0
offset_bottom = 246.0
script = ExtResource("1_trr3q")

[node name="Padding" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Info" type="VBoxContainer" parent="Padding"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="ThumbnailImage" type="TextureRect" parent="Padding/Info"]
unique_name_in_owner = true
z_index = 2
z_as_relative = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Asset" type="HBoxContainer" parent="Padding/Info"]
layout_mode = 2

[node name="AssetName" type="Label" parent="Padding/Info/Asset"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "AssetName"
text_overrun_behavior = 3

[node name="Formats" type="MenuButton" parent="Padding/Info/Asset"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 14
icon = ExtResource("2_0msik")
alignment = 0
icon_alignment = 2

[node name="AuthorName" type="Label" parent="Padding/Info"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "AuthorName"

[node name="Progress" type="HBoxContainer" parent="Padding/Info"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ProgressLabel" type="Label" parent="Padding/Info/Progress"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="DownloadProgress" type="ProgressBar" parent="Padding/Info/Progress/ProgressLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
show_percentage = false

[connection signal="pressed" from="." to="." method="_on_pressed"]
